<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/b899b2532eb95cd49e24bcb2300809ff/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/b899b2532eb95cd49e24bcb2300809ff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/b899b2532eb95cd49e24bcb2300809ff/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>