<component name="libraryTable">
  <library name="Gradle: com.android.support:design-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/3fa169d39ed978b89a11ae05ebc6fd3a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/3fa169d39ed978b89a11ae05ebc6fd3a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/3fa169d39ed978b89a11ae05ebc6fd3a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>