<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/90b55f65fe1c202274b383cec4ea2f7b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/90b55f65fe1c202274b383cec4ea2f7b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>