<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/most_popular"
        android:title="Most Popular" />

    <item android:id="@+id/top_rated"
        android:title="Top Rated" />

    <item android:id="@+id/now_playing"
        android:title="Now Playing" />

    <item android:id="@+id/upcoming"
        android:title="Upcoming" />

    <item android:id="@+id/favorites"
        android:title="Favorites" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Search for movies"
        app:showAsAction="always" />

</menu>